In [17]:
import json
import pandas as pd
import requests

In [21]:
data = requests.get('https://s3-us-west-2.amazonaws.com/fieldcampaigner-data/campaigns/be96d70c75914d749e4250de96a467ef/render/place-of-worship/mapper_engagement.json').json()
user = data[1]

In [22]:
user.keys()

dict_keys(['name', 'ways', 'nodes', 'timeline', 'start', 'end', 'activeDays', 'best', 'worst', 'average'])

In [28]:
def create_dict(user):
    # Split contributions per date.
    return [{'user': user['name'], 'type': 'foo', t[0]: t[1]}
                for t in json.loads(user['timeline'])]
users = [create_dict(u) for u in data]
# Flatten list.
users = [item for sublist in users for item in sublist]

In [32]:
df = pd.DataFrame(users)

,2017-01-03,2017-02-03,2017-02-28,2017-03-01,2017-03-03,2017-03-11,2017-04-09,2017-04-12,2017-05-07,2017-05-16,...,2018-08-27,2018-08-30,2018-08-31,2018-09-10,2018-09-13,2018-09-14,2018-09-17,2018-09-21,type,user
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foo,Владимир К
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foo,aceman444
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foo,aceman444
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foo,aceman444
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foo,aceman444